 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_core
Version: S-2021.06-SP1
Date   : Sun Oct 17 01:34:08 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow

Information: Percent of Arnoldi-based delays =  9.58%

  Startpoint: AES_CORE_CONTROL_UNIT/state_reg_2_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: AES_CORE_DATAPATH/col_reg_2__6_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.26       0.26
  AES_CORE_CONTROL_UNIT/state_reg_2_/CK (DFFRX2)          0.00       0.26 r
  AES_CORE_CONTROL_UNIT/state_reg_2_/Q (DFFRX2)           0.58       0.85 f
  AES_CORE_CONTROL_UNIT/U10/Y (NOR2BX2)                   0.16 &     1.01 r
  AES_CORE_CONTROL_UNIT/U62/Y (NAND2X2)                   0.11 &     1.12 f
  AES_CORE_CONTROL_UNIT/U64/Y (OAI211X2)                  0.11 &     1.22 r
  AES_CORE_CONTROL_UNIT/encrypt_decrypt (control_unit)
                                                          0.00       1.22 r
  U5/Y (CLKBUFX4)                                         0.26 &     1.48 r
  U6/Y (INVX3)                                            0.14 &     1.62 f
  AES_CORE_CONTROL_UNIT/IN1 (control_unit)                0.00       1.62 f
  AES_CORE_CONTROL_UNIT/U40/Y (OAI211XL)                  0.23 &     1.85 r
  AES_CORE_CONTROL_UNIT/col_en[0] (control_unit)          0.00       1.85 r
  AES_CORE_DATAPATH/col_en_cnt_unit[0] (datapath)         0.00       1.85 r
  AES_CORE_DATAPATH/U403/Y (INVXL)                        0.13 &     1.98 f
  AES_CORE_DATAPATH/U1999/Y (OAI221XL)                    0.36 &     2.34 r
  AES_CORE_DATAPATH/U234/Y (CLKBUFX3)                     0.44 &     2.78 r
  AES_CORE_DATAPATH/U1872/Y (OAI211X2)                    0.19 &     2.97 f
  AES_CORE_DATAPATH/U379/Y (BUFX12)                       0.19 @     3.16 f
  AES_CORE_DATAPATH/U1887/Y (OA22X1)                      0.35 @     3.51 f
  AES_CORE_DATAPATH/U1886/Y (OAI221X1)                    0.41 &     3.91 r
  AES_CORE_DATAPATH/U497/Y (INVX1)                        0.12 &     4.03 f
  AES_CORE_DATAPATH/U2096/Y (OAI221X1)                    0.30 &     4.34 r
  AES_CORE_DATAPATH/U633/Y (XNOR2X1)                      0.27 &     4.60 f
  AES_CORE_DATAPATH/U713/Y (AOI221X1)                     0.24 &     4.84 r
  AES_CORE_DATAPATH/U712/Y (AOI221XL)                     0.14 &     4.98 f
  AES_CORE_DATAPATH/U711/Y (OA22X2)                       0.49 &     5.47 f
  AES_CORE_DATAPATH/U1312/Y (NAND2X1)                     0.19 &     5.66 r
  AES_CORE_DATAPATH/U926/Y (INVX2)                        0.09 &     5.75 f
  AES_CORE_DATAPATH/U1839/Y (OAI22XL)                     0.28 &     6.03 r
  AES_CORE_DATAPATH/col_reg_2__6_/D (DFFRX1)              0.00 &     6.03 r
  data arrival time                                                  6.03

  clock CLK (rise edge)                                   6.00       6.00
  clock network delay (propagated)                        0.28       6.28
  AES_CORE_DATAPATH/col_reg_2__6_/CK (DFFRX1)             0.00       6.28 r
  library setup time                                     -0.25       6.03
  data required time                                                 6.03
  --------------------------------------------------------------------------
  data required time                                                 6.03
  data arrival time                                                 -6.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
