Turn off antenna since no rule is specified
Cell Min-Routing-Layer = METAL1
Cell Max-Routing-Layer = METAL8
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Via on layer (VIA78) needs more than one tracks
Warning: Layer METAL7 pitch 0.410 may be too small: wire/via-down 0.410, wire/via-up 0.500. (ZRT-026)
Transition layer name: METAL7(6)


Start checking for open nets ... 

Total number of nets = 5556, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 5556 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   92  Alloctr   93  Proc 2504 
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_detail_options'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked	1/9 Partitions, Violations =	0
Checked	2/9 Partitions, Violations =	0
Checked	3/9 Partitions, Violations =	0
Checked	4/9 Partitions, Violations =	0
Checked	5/9 Partitions, Violations =	0
Checked	6/9 Partitions, Violations =	0
Checked	7/9 Partitions, Violations =	0
Checked	8/9 Partitions, Violations =	0
Checked	9/9 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:00 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used  106  Alloctr  107  Proc 2504 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    241748 micron
Total Number of Contacts =             49853
Total Number of Wires =                45031
Total Number of PtConns =              8383
Total Number of Routed Wires =       45031
Total Routed Wire Length =           238706 micron
Total Number of Routed Contacts =       49853
	Layer    METAL1 :       2295 micron
	Layer    METAL2 :      64072 micron
	Layer    METAL3 :     106845 micron
	Layer    METAL4 :      56145 micron
	Layer    METAL5 :      11622 micron
	Layer    METAL6 :        315 micron
	Layer    METAL7 :        326 micron
	Layer    METAL8 :        128 micron
	Via        via7 :          2
	Via        via6 :          4
	Via        via5 :         19
	Via        via4 :        485
	Via        via3 :       6070
	Via        via2 :      21936
	Via   via2(rot) :          1
	Via        via1 :      20952
	Via   via1(rot) :        384

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 49853 vias)
 
    Layer VIA12      =  0.00% (0      / 21336   vias)
        Un-optimized = 100.00% (21336   vias)
    Layer VIA23      =  0.00% (0      / 21937   vias)
        Un-optimized = 100.00% (21937   vias)
    Layer VIA34      =  0.00% (0      / 6070    vias)
        Un-optimized = 100.00% (6070    vias)
    Layer VIA45      =  0.00% (0      / 485     vias)
        Un-optimized = 100.00% (485     vias)
    Layer VIA56      =  0.00% (0      / 19      vias)
        Un-optimized = 100.00% (19      vias)
    Layer VIA67      =  0.00% (0      / 4       vias)
        Un-optimized = 100.00% (4       vias)
    Layer VIA78      =  0.00% (0      / 2       vias)
        Un-optimized = 100.00% (2       vias)
 
  Total double via conversion rate    =  0.00% (0 / 49853 vias)
 
    Layer VIA12      =  0.00% (0      / 21336   vias)
    Layer VIA23      =  0.00% (0      / 21937   vias)
    Layer VIA34      =  0.00% (0      / 6070    vias)
    Layer VIA45      =  0.00% (0      / 485     vias)
    Layer VIA56      =  0.00% (0      / 19      vias)
    Layer VIA67      =  0.00% (0      / 4       vias)
    Layer VIA78      =  0.00% (0      / 2       vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 49853 vias)
 
    Layer VIA12      =  0.00% (0      / 21336   vias)
        Un-optimized = 100.00% (21336   vias)
    Layer VIA23      =  0.00% (0      / 21937   vias)
        Un-optimized = 100.00% (21937   vias)
    Layer VIA34      =  0.00% (0      / 6070    vias)
        Un-optimized = 100.00% (6070    vias)
    Layer VIA45      =  0.00% (0      / 485     vias)
        Un-optimized = 100.00% (485     vias)
    Layer VIA56      =  0.00% (0      / 19      vias)
        Un-optimized = 100.00% (19      vias)
    Layer VIA67      =  0.00% (0      / 4       vias)
        Un-optimized = 100.00% (4       vias)
    Layer VIA78      =  0.00% (0      / 2       vias)
        Un-optimized = 100.00% (2       vias)
 


Verify Summary:

Total number of nets = 5556, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of voltage-area violations = no voltage-areas defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked

1
