Information: linking reference library : /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/Astro/tsmc13gfsg_fram. (PSYN-878)
Information: Loading local_link_library attribute {slow.db, fast.db}. (MWDC-290)

  Linking design 'aes_core'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (14 designs)              design_planning.CEL, etc
  slow (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db
  fast (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/fast.db
  dw_foundation.sldb (library)
                              /usr/cad/synopsys/icc/cur/libraries/syn/dw_foundation.sldb

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

  Loading design 'aes_core'




Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_core
Version: S-2021.06-SP1
Date   : Tue Oct  5 21:47:05 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  6.57%

  Startpoint: AES_CORE_CONTROL_UNIT/state_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: AES_CORE_DATAPATH/col_reg_0__27_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.29       0.29
  AES_CORE_CONTROL_UNIT/state_reg_0_/CK (DFFRX1)          0.00       0.29 r
  AES_CORE_CONTROL_UNIT/state_reg_0_/Q (DFFRX1)           0.59       0.89 f
  AES_CORE_CONTROL_UNIT/U97/Y (NAND2XL)                   0.17 &     1.06 r
  AES_CORE_CONTROL_UNIT/U63/Y (INVXL)                     0.18 &     1.23 f
  AES_CORE_CONTROL_UNIT/U62/Y (NAND2XL)                   0.30 &     1.54 r
  AES_CORE_CONTROL_UNIT/U64/Y (OAI211X1)                  0.50 &     2.03 f
  AES_CORE_CONTROL_UNIT/encrypt_decrypt (control_unit)
                                                          0.00       2.03 f
  U5/Y (BUFX2)                                            0.45 &     2.48 f
  U6/Y (INVX1)                                            0.50 &     2.99 r
  AES_CORE_CONTROL_UNIT/IN1 (control_unit)                0.00       2.99 r
  AES_CORE_CONTROL_UNIT/U29/Y (OA22XL)                    0.32 &     3.30 r
  AES_CORE_CONTROL_UNIT/U17/Y (NAND2XL)                   0.08 &     3.39 f
  AES_CORE_CONTROL_UNIT/col_en[1] (control_unit)          0.00       3.39 f
  AES_CORE_DATAPATH/col_en_cnt_unit[1] (datapath)         0.00       3.39 f
  AES_CORE_DATAPATH/U281/Y (INVXL)                        0.15 &     3.54 r
  AES_CORE_DATAPATH/U14/Y (OAI221XL)                      0.36 &     3.90 f
  AES_CORE_DATAPATH/U250/Y (BUFX2)                        0.41 &     4.31 f
  AES_CORE_DATAPATH/U251/Y (INVX1)                        0.54 &     4.86 r
  AES_CORE_DATAPATH/U1643/Y (NAND2BX1)                    0.36 &     5.21 f
  AES_CORE_DATAPATH/U1873/Y (NOR2XL)                      0.21 &     5.43 r
  AES_CORE_DATAPATH/U1872/Y (OAI211XL)                    0.26 &     5.68 f
  AES_CORE_DATAPATH/U423/Y (BUFX2)                        0.59 &     6.27 f
  AES_CORE_DATAPATH/U1929/Y (OA22XL)                      0.45 &     6.73 f
  AES_CORE_DATAPATH/U1928/Y (OAI221XL)                    0.51 &     7.23 r
  AES_CORE_DATAPATH/U2035/Y (INVXL)                       0.16 &     7.40 f
  AES_CORE_DATAPATH/U2033/Y (OAI221XL)                    0.53 &     7.93 r
  AES_CORE_DATAPATH/U615/Y (XNOR2X1)                      0.35 &     8.28 f
  AES_CORE_DATAPATH/U681/Y (AOI221XL)                     0.35 &     8.63 r
  AES_CORE_DATAPATH/U680/Y (AOI221XL)                     0.22 &     8.85 f
  AES_CORE_DATAPATH/U679/Y (OA22XL)                       0.62 &     9.47 f
  AES_CORE_DATAPATH/U346/Y (NAND2XL)                      0.29 &     9.76 r
  AES_CORE_DATAPATH/U268/Y (INVXL)                        0.20 &     9.95 f
  AES_CORE_DATAPATH/U779/Y (OAI22XL)                      0.38 &    10.34 r
  AES_CORE_DATAPATH/col_reg_0__27_/D (DFFRX1)             0.00 &    10.34 r
  data arrival time                                                 10.34

  clock CLK (rise edge)                                  30.00      30.00
  clock network delay (propagated)                        0.29      30.29
  AES_CORE_DATAPATH/col_reg_0__27_/CK (DFFRX1)            0.00      30.29 r
  library setup time                                     -0.26      30.03
  data required time                                                30.03
  --------------------------------------------------------------------------
  data required time                                                30.03
  data arrival time                                                -10.34
  --------------------------------------------------------------------------
  slack (MET)                                                       19.70


1
