Turn off antenna since no rule is specified
Cell Min-Routing-Layer = METAL1
Cell Max-Routing-Layer = METAL8
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Via on layer (VIA78) needs more than one tracks
Warning: Layer METAL7 pitch 0.410 may be too small: wire/via-down 0.410, wire/via-up 0.500. (ZRT-026)
Transition layer name: METAL7(6)


Start checking for open nets ... 

Total number of nets = 5756, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 5756 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   94  Alloctr   95  Proc 2425 
Printing options for 'set_route_zrt_common_options'
-dbin_list_of_nets                                      :	 {}                  
-extraction_mode                                        :	 parallel            
-verbose_level                                          :	 0                   

Printing options for 'set_route_zrt_detail_options'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked	1/9 Partitions, Violations =	0
Checked	2/9 Partitions, Violations =	0
Checked	3/9 Partitions, Violations =	0
Checked	4/9 Partitions, Violations =	0
Checked	5/9 Partitions, Violations =	0
Checked	6/9 Partitions, Violations =	0
Checked	7/9 Partitions, Violations =	0
Checked	8/9 Partitions, Violations =	0
Checked	9/9 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used  108  Alloctr  109  Proc 2425 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    224550 micron
Total Number of Contacts =             53677
Total Number of Wires =                48255
Total Number of PtConns =              9429
Total Number of Routed Wires =       48255
Total Routed Wire Length =           221149 micron
Total Number of Routed Contacts =       53677
	Layer    METAL1 :       1229 micron
	Layer    METAL2 :      50302 micron
	Layer    METAL3 :      87109 micron
	Layer    METAL4 :      59324 micron
	Layer    METAL5 :      22709 micron
	Layer    METAL6 :       3162 micron
	Layer    METAL7 :        481 micron
	Layer    METAL8 :        234 micron
	Via        via7 :         12
	Via        via6 :         11
	Via        via5 :        192
	Via        via4 :       1313
	Via        via3 :       8279
	Via   via3(rot) :          1
	Via        via2 :      22195
	Via   via2(rot) :          3
	Via        via1 :      21158
	Via   via1(rot) :        513

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 53677 vias)
 
    Layer VIA12      =  0.00% (0      / 21671   vias)
        Un-optimized = 100.00% (21671   vias)
    Layer VIA23      =  0.00% (0      / 22198   vias)
        Un-optimized = 100.00% (22198   vias)
    Layer VIA34      =  0.00% (0      / 8280    vias)
        Un-optimized = 100.00% (8280    vias)
    Layer VIA45      =  0.00% (0      / 1313    vias)
        Un-optimized = 100.00% (1313    vias)
    Layer VIA56      =  0.00% (0      / 192     vias)
        Un-optimized = 100.00% (192     vias)
    Layer VIA67      =  0.00% (0      / 11      vias)
        Un-optimized = 100.00% (11      vias)
    Layer VIA78      =  0.00% (0      / 12      vias)
        Un-optimized = 100.00% (12      vias)
 
  Total double via conversion rate    =  0.00% (0 / 53677 vias)
 
    Layer VIA12      =  0.00% (0      / 21671   vias)
    Layer VIA23      =  0.00% (0      / 22198   vias)
    Layer VIA34      =  0.00% (0      / 8280    vias)
    Layer VIA45      =  0.00% (0      / 1313    vias)
    Layer VIA56      =  0.00% (0      / 192     vias)
    Layer VIA67      =  0.00% (0      / 11      vias)
    Layer VIA78      =  0.00% (0      / 12      vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 53677 vias)
 
    Layer VIA12      =  0.00% (0      / 21671   vias)
        Un-optimized = 100.00% (21671   vias)
    Layer VIA23      =  0.00% (0      / 22198   vias)
        Un-optimized = 100.00% (22198   vias)
    Layer VIA34      =  0.00% (0      / 8280    vias)
        Un-optimized = 100.00% (8280    vias)
    Layer VIA45      =  0.00% (0      / 1313    vias)
        Un-optimized = 100.00% (1313    vias)
    Layer VIA56      =  0.00% (0      / 192     vias)
        Un-optimized = 100.00% (192     vias)
    Layer VIA67      =  0.00% (0      / 11      vias)
        Un-optimized = 100.00% (11      vias)
    Layer VIA78      =  0.00% (0      / 12      vias)
        Un-optimized = 100.00% (12      vias)
 


Verify Summary:

Total number of nets = 5756, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of voltage-area violations = no voltage-areas defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked

1
