Turn off antenna since no rule is specified
Cell Min-Routing-Layer = METAL1
Cell Max-Routing-Layer = METAL8
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Via on layer (VIA78) needs more than one tracks
Warning: Layer METAL7 pitch 0.410 may be too small: wire/via-down 0.410, wire/via-up 0.500. (ZRT-026)
Transition layer name: METAL7(6)


Start checking for open nets ... 

Total number of nets = 5543, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 5543 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   92  Alloctr   93  Proc 2466 
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_detail_options'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked	1/9 Partitions, Violations =	0
Checked	2/9 Partitions, Violations =	0
Checked	3/9 Partitions, Violations =	0
Checked	4/9 Partitions, Violations =	0
Checked	5/9 Partitions, Violations =	0
Checked	6/9 Partitions, Violations =	0
Checked	7/9 Partitions, Violations =	0
Checked	8/9 Partitions, Violations =	0
Checked	9/9 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used  105  Alloctr  106  Proc 2466 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    242350 micron
Total Number of Contacts =             49993
Total Number of Wires =                45039
Total Number of PtConns =              8539
Total Number of Routed Wires =       45039
Total Routed Wire Length =           239260 micron
Total Number of Routed Contacts =       49993
	Layer    METAL1 :       2172 micron
	Layer    METAL2 :      62293 micron
	Layer    METAL3 :     106234 micron
	Layer    METAL4 :      57829 micron
	Layer    METAL5 :      12520 micron
	Layer    METAL6 :        382 micron
	Layer    METAL7 :        547 micron
	Layer    METAL8 :        373 micron
	Via        via7 :         14
	Via        via6 :          9
	Via        via5 :         23
	Via        via4 :        479
	Via        via3 :       6270
	Via        via2 :      21883
	Via        via1 :      20924
	Via   via1(rot) :        391

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 49993 vias)
 
    Layer VIA12      =  0.00% (0      / 21315   vias)
        Un-optimized = 100.00% (21315   vias)
    Layer VIA23      =  0.00% (0      / 21883   vias)
        Un-optimized = 100.00% (21883   vias)
    Layer VIA34      =  0.00% (0      / 6270    vias)
        Un-optimized = 100.00% (6270    vias)
    Layer VIA45      =  0.00% (0      / 479     vias)
        Un-optimized = 100.00% (479     vias)
    Layer VIA56      =  0.00% (0      / 23      vias)
        Un-optimized = 100.00% (23      vias)
    Layer VIA67      =  0.00% (0      / 9       vias)
        Un-optimized = 100.00% (9       vias)
    Layer VIA78      =  0.00% (0      / 14      vias)
        Un-optimized = 100.00% (14      vias)
 
  Total double via conversion rate    =  0.00% (0 / 49993 vias)
 
    Layer VIA12      =  0.00% (0      / 21315   vias)
    Layer VIA23      =  0.00% (0      / 21883   vias)
    Layer VIA34      =  0.00% (0      / 6270    vias)
    Layer VIA45      =  0.00% (0      / 479     vias)
    Layer VIA56      =  0.00% (0      / 23      vias)
    Layer VIA67      =  0.00% (0      / 9       vias)
    Layer VIA78      =  0.00% (0      / 14      vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 49993 vias)
 
    Layer VIA12      =  0.00% (0      / 21315   vias)
        Un-optimized = 100.00% (21315   vias)
    Layer VIA23      =  0.00% (0      / 21883   vias)
        Un-optimized = 100.00% (21883   vias)
    Layer VIA34      =  0.00% (0      / 6270    vias)
        Un-optimized = 100.00% (6270    vias)
    Layer VIA45      =  0.00% (0      / 479     vias)
        Un-optimized = 100.00% (479     vias)
    Layer VIA56      =  0.00% (0      / 23      vias)
        Un-optimized = 100.00% (23      vias)
    Layer VIA67      =  0.00% (0      / 9       vias)
        Un-optimized = 100.00% (9       vias)
    Layer VIA78      =  0.00% (0      / 14      vias)
        Un-optimized = 100.00% (14      vias)
 


Verify Summary:

Total number of nets = 5543, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of voltage-area violations = no voltage-areas defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked

1
