Information: linking reference library : /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/Astro/tsmc13gfsg_fram. (PSYN-878)
Information: Loading local_link_library attribute {slow.db, fast.db}. (MWDC-290)

  Linking design 'aes_core'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (14 designs)              aes_core.CEL, etc
  slow (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db
  fast (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/fast.db
  dw_foundation.sldb (library)
                              /usr/cad/synopsys/icc/cur/libraries/syn/dw_foundation.sldb

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

  Loading design 'aes_core'




Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_core
Version: S-2021.06-SP1
Date   : Wed Oct 13 12:11:52 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  8.15%

  Startpoint: AES_CORE_CONTROL_UNIT/state_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: AES_CORE_DATAPATH/col_reg_0__18_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.29       0.29
  AES_CORE_CONTROL_UNIT/state_reg_0_/CK (DFFRX1)          0.00       0.29 r
  AES_CORE_CONTROL_UNIT/state_reg_0_/Q (DFFRX1)           0.59       0.88 f
  AES_CORE_CONTROL_UNIT/U97/Y (NAND2XL)                   0.17 &     1.05 r
  AES_CORE_CONTROL_UNIT/U63/Y (INVXL)                     0.17 &     1.22 f
  AES_CORE_CONTROL_UNIT/U62/Y (NAND2XL)                   0.34 &     1.56 r
  AES_CORE_CONTROL_UNIT/U64/Y (OAI211X1)                  0.52 &     2.07 f
  AES_CORE_CONTROL_UNIT/encrypt_decrypt (control_unit)
                                                          0.00       2.07 f
  U5/Y (BUFX2)                                            0.44 &     2.51 f
  U6/Y (INVXL)                                            0.72 &     3.23 r
  AES_CORE_CONTROL_UNIT/IN1 (control_unit)                0.00       3.23 r
  AES_CORE_CONTROL_UNIT/U29/Y (OA22XL)                    0.32 &     3.55 r
  AES_CORE_CONTROL_UNIT/U17/Y (NAND2XL)                   0.10 &     3.66 f
  AES_CORE_CONTROL_UNIT/col_en[1] (control_unit)          0.00       3.66 f
  AES_CORE_DATAPATH/col_en_cnt_unit[1] (datapath)         0.00       3.66 f
  AES_CORE_DATAPATH/U281/Y (INVXL)                        0.18 &     3.83 r
  AES_CORE_DATAPATH/U14/Y (OAI221X1)                      0.44 &     4.27 f
  AES_CORE_DATAPATH/U249/Y (BUFX2)                        0.58 &     4.84 f
  AES_CORE_DATAPATH/U250/Y (INVX2)                        0.63 &     5.47 r
  AES_CORE_DATAPATH/U1643/Y (NAND2BX1)                    0.34 &     5.81 f
  AES_CORE_DATAPATH/U1873/Y (NOR2XL)                      0.20 &     6.01 r
  AES_CORE_DATAPATH/U1872/Y (OAI211XL)                    0.31 &     6.32 f
  AES_CORE_DATAPATH/U425/Y (BUFX2)                        0.60 &     6.92 f
  AES_CORE_DATAPATH/U1911/Y (OA22XL)                      0.41 &     7.33 f
  AES_CORE_DATAPATH/U1910/Y (OAI221XL)                    0.36 &     7.69 r
  AES_CORE_DATAPATH/iv_bus[18] (datapath)                 0.00       7.69 r
  U63/Y (BUFX2)                                           0.41 &     8.10 r
  AES_CORE_DATAPATH/IN13 (datapath)                       0.00       8.10 r
  AES_CORE_DATAPATH/U483/Y (INVXL)                        0.09 &     8.19 f
  AES_CORE_DATAPATH/U2060/Y (OAI221XL)                    0.50 &     8.69 r
  AES_CORE_DATAPATH/U771/Y (XNOR2X1)                      0.36 &     9.06 f
  AES_CORE_DATAPATH/U745/Y (AOI221XL)                     0.39 &     9.45 r
  AES_CORE_DATAPATH/U744/Y (AOI221XL)                     0.21 &     9.66 f
  AES_CORE_DATAPATH/U743/Y (OA22XL)                       0.52 &    10.18 f
  AES_CORE_DATAPATH/U1985/Y (NAND2XL)                     0.25 &    10.44 r
  AES_CORE_DATAPATH/U896/Y (INVXL)                        0.18 &    10.62 f
  AES_CORE_DATAPATH/U788/Y (OAI22XL)                      0.40 &    11.01 r
  AES_CORE_DATAPATH/col_reg_0__18_/D (DFFRX1)             0.00 &    11.01 r
  data arrival time                                                 11.01

  clock CLK (rise edge)                                  30.00      30.00
  clock network delay (propagated)                        0.29      30.29
  AES_CORE_DATAPATH/col_reg_0__18_/CK (DFFRX1)            0.00      30.29 r
  library setup time                                     -0.27      30.03
  data required time                                                30.03
  --------------------------------------------------------------------------
  data required time                                                30.03
  data arrival time                                                -11.01
  --------------------------------------------------------------------------
  slack (MET)                                                       19.01


1
