Information: linking reference library : /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/Astro/tsmc13gfsg_fram. (PSYN-878)
Information: Loading local_link_library attribute {slow.db, fast.db}. (MWDC-290)

  Linking design 'aes_core'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (14 designs)              aes_core.CEL, etc
  slow (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db
  fast (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/fast.db
  dw_foundation.sldb (library)
                              /usr/cad/synopsys/icc/cur/libraries/syn/dw_foundation.sldb

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

  Loading design 'aes_core'




Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_core
Version: S-2021.06-SP1
Date   : Tue Oct  5 23:33:40 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  7.38%

  Startpoint: AES_CORE_CONTROL_UNIT/state_reg_1_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: AES_CORE_DATAPATH/col_reg_2__21_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.30       0.30
  AES_CORE_CONTROL_UNIT/state_reg_1_/CK (DFFRX1)          0.00       0.30 r
  AES_CORE_CONTROL_UNIT/state_reg_1_/Q (DFFRX1)           0.62       0.91 f
  AES_CORE_CONTROL_UNIT/U97/Y (NAND2XL)                   0.17 &     1.08 r
  AES_CORE_CONTROL_UNIT/U63/Y (INVXL)                     0.23 &     1.31 f
  AES_CORE_CONTROL_UNIT/U73/Y (AND2X1)                    0.30 &     1.61 f
  AES_CORE_CONTROL_UNIT/U28/Y (NAND2BX1)                  0.23 &     1.84 f
  AES_CORE_CONTROL_UNIT/U14/Y (NOR2XL)                    0.32 &     2.16 r
  AES_CORE_CONTROL_UNIT/U33/Y (NAND2X1)                   0.56 &     2.72 f
  AES_CORE_CONTROL_UNIT/bypass_rk (control_unit)          0.00       2.72 f
  AES_CORE_DATAPATH/bypass_rk (datapath)                  0.00       2.72 f
  AES_CORE_DATAPATH/U232/Y (INVX1)                        0.83 &     3.55 r
  AES_CORE_DATAPATH/U14/Y (OAI221X1)                      0.60 &     4.15 f
  AES_CORE_DATAPATH/U249/Y (BUFX2)                        0.60 &     4.74 f
  AES_CORE_DATAPATH/U250/Y (INVX2)                        0.64 &     5.39 r
  AES_CORE_DATAPATH/U1643/Y (NAND2BX1)                    0.47 &     5.86 f
  AES_CORE_DATAPATH/U1873/Y (NOR2XL)                      0.22 &     6.07 r
  AES_CORE_DATAPATH/U1872/Y (OAI211XL)                    0.24 &     6.32 f
  AES_CORE_DATAPATH/U423/Y (BUFX2)                        0.61 &     6.93 f
  AES_CORE_DATAPATH/U1917/Y (OA22XL)                      0.41 &     7.34 f
  AES_CORE_DATAPATH/U1916/Y (OAI221XL)                    0.35 &     7.69 r
  AES_CORE_DATAPATH/iv_bus[21] (datapath)                 0.00       7.69 r
  U67/Y (BUFX2)                                           0.34 &     8.03 r
  AES_CORE_DATAPATH/IN10 (datapath)                       0.00       8.03 r
  AES_CORE_DATAPATH/U485/Y (INVXL)                        0.09 &     8.12 f
  AES_CORE_DATAPATH/U2051/Y (OAI221XL)                    0.54 &     8.66 r
  AES_CORE_DATAPATH/U621/Y (XNOR2X1)                      0.37 &     9.03 f
  AES_CORE_DATAPATH/U689/Y (AOI221XL)                     0.33 &     9.36 r
  AES_CORE_DATAPATH/U688/Y (AOI221XL)                     0.23 &     9.59 f
  AES_CORE_DATAPATH/U687/Y (OA22XL)                       0.57 &    10.16 f
  AES_CORE_DATAPATH/U1244/Y (NAND2XL)                     0.37 &    10.53 r
  AES_CORE_DATAPATH/U882/Y (INVXL)                        0.26 &    10.80 f
  AES_CORE_DATAPATH/U1749/Y (OAI22XL)                     0.31 &    11.11 r
  AES_CORE_DATAPATH/col_reg_2__21_/D (DFFRX1)             0.00 &    11.11 r
  data arrival time                                                 11.11

  clock CLK (rise edge)                                  30.00      30.00
  clock network delay (propagated)                        0.30      30.30
  AES_CORE_DATAPATH/col_reg_2__21_/CK (DFFRX1)            0.00      30.30 r
  library setup time                                     -0.25      30.05
  data required time                                                30.05
  --------------------------------------------------------------------------
  data required time                                                30.05
  data arrival time                                                -11.11
  --------------------------------------------------------------------------
  slack (MET)                                                       18.94


1
