 
****************************************
Report : area
Design : aes_core
Version: S-2021.06-SP1
Date   : Thu Oct 14 23:31:26 2021
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          160
Number of nets:                           267
Number of cells:                           76
Number of combinational cells:             74
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                      22

Combinational area:              41830.724960
Buf/Inv area:                     3408.379150
Noncombinational area:           28915.208145
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 70745.933105
Total area:                 undefined

Core Area:                     78691
Aspect Ratio:                 0.9994
Utilization Ratio:            0.8988


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 70545.6
  Total fixed cell area: 200.3
  Total physical cell area: 70745.9
  Core area: (30000 30000 310600 310440)
1
