 
****************************************
Report : area
Design : aes_core
Version: S-2021.06-SP1
Date   : Sun Oct 17 10:08:37 2021
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          160
Number of nets:                           301
Number of cells:                          110
Number of combinational cells:            108
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        102
Number of references:                      24

Combinational area:              48576.192582
Buf/Inv area:                     4530.360545
Noncombinational area:           28935.576942
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 77511.769524
Total area:                 undefined

Core Area:                     79465
Aspect Ratio:                 0.9897
Utilization Ratio:            0.9753


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 77301.3
  Total fixed cell area: 210.5
  Total physical cell area: 77511.8
  Core area: (30000 30000 313360 310440)
1
