 
****************************************
Report : area
Design : aes_core
Version: S-2021.06-SP1
Date   : Thu Oct 14 15:58:47 2021
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                          160
Number of nets:                           265
Number of cells:                           74
Number of combinational cells:             72
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         66
Number of references:                      16

Combinational area:              39681.816545
Buf/Inv area:                     2822.776160
Noncombinational area:           28879.562737
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 68561.379282
Total area:                 undefined

Core Area:                     71127
Aspect Ratio:                 0.9924
Utilization Ratio:            0.9638


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 68366.2
  Total fixed cell area: 195.2
  Total physical cell area: 68561.4
  Core area: (30000 30000 297720 295680)
1
