Turn off antenna since no rule is specified
Cell Min-Routing-Layer = METAL1
Cell Max-Routing-Layer = METAL8
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Via on layer (VIA78) needs more than one tracks
Warning: Layer METAL7 pitch 0.410 may be too small: wire/via-down 0.410, wire/via-up 0.500. (ZRT-026)
Transition layer name: METAL7(6)


Start checking for open nets ... 

Total number of nets = 5622, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 5622 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   93  Alloctr   94  Proc 2438 
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_detail_options'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked	1/9 Partitions, Violations =	0
Checked	2/9 Partitions, Violations =	0
Checked	3/9 Partitions, Violations =	0
Checked	4/9 Partitions, Violations =	0
Checked	5/9 Partitions, Violations =	0
Checked	6/9 Partitions, Violations =	0
Checked	7/9 Partitions, Violations =	0
Checked	8/9 Partitions, Violations =	0
Checked	9/9 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used  107  Alloctr  108  Proc 2438 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    243911 micron
Total Number of Contacts =             50603
Total Number of Wires =                45807
Total Number of PtConns =              8453
Total Number of Routed Wires =       45807
Total Routed Wire Length =           240845 micron
Total Number of Routed Contacts =       50603
	Layer    METAL1 :       2163 micron
	Layer    METAL2 :      62942 micron
	Layer    METAL3 :     103722 micron
	Layer    METAL4 :      59257 micron
	Layer    METAL5 :      15153 micron
	Layer    METAL6 :        222 micron
	Layer    METAL7 :        322 micron
	Layer    METAL8 :        128 micron
	Via        via7 :          2
	Via        via6 :          4
	Via        via5 :         27
	Via        via4 :        552
	Via        via3 :       6262
	Via        via2 :      22287
	Via   via2(rot) :          2
	Via        via1 :      21072
	Via   via1(rot) :        395

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 50603 vias)
 
    Layer VIA12      =  0.00% (0      / 21467   vias)
        Un-optimized = 100.00% (21467   vias)
    Layer VIA23      =  0.00% (0      / 22289   vias)
        Un-optimized = 100.00% (22289   vias)
    Layer VIA34      =  0.00% (0      / 6262    vias)
        Un-optimized = 100.00% (6262    vias)
    Layer VIA45      =  0.00% (0      / 552     vias)
        Un-optimized = 100.00% (552     vias)
    Layer VIA56      =  0.00% (0      / 27      vias)
        Un-optimized = 100.00% (27      vias)
    Layer VIA67      =  0.00% (0      / 4       vias)
        Un-optimized = 100.00% (4       vias)
    Layer VIA78      =  0.00% (0      / 2       vias)
        Un-optimized = 100.00% (2       vias)
 
  Total double via conversion rate    =  0.00% (0 / 50603 vias)
 
    Layer VIA12      =  0.00% (0      / 21467   vias)
    Layer VIA23      =  0.00% (0      / 22289   vias)
    Layer VIA34      =  0.00% (0      / 6262    vias)
    Layer VIA45      =  0.00% (0      / 552     vias)
    Layer VIA56      =  0.00% (0      / 27      vias)
    Layer VIA67      =  0.00% (0      / 4       vias)
    Layer VIA78      =  0.00% (0      / 2       vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 50603 vias)
 
    Layer VIA12      =  0.00% (0      / 21467   vias)
        Un-optimized = 100.00% (21467   vias)
    Layer VIA23      =  0.00% (0      / 22289   vias)
        Un-optimized = 100.00% (22289   vias)
    Layer VIA34      =  0.00% (0      / 6262    vias)
        Un-optimized = 100.00% (6262    vias)
    Layer VIA45      =  0.00% (0      / 552     vias)
        Un-optimized = 100.00% (552     vias)
    Layer VIA56      =  0.00% (0      / 27      vias)
        Un-optimized = 100.00% (27      vias)
    Layer VIA67      =  0.00% (0      / 4       vias)
        Un-optimized = 100.00% (4       vias)
    Layer VIA78      =  0.00% (0      / 2       vias)
        Un-optimized = 100.00% (2       vias)
 


Verify Summary:

Total number of nets = 5622, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of voltage-area violations = no voltage-areas defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked

1
