Information: linking reference library : /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/Astro/tsmc13gfsg_fram. (PSYN-878)
Information: Loading local_link_library attribute {slow.db, fast.db}. (MWDC-290)

  Linking design 'aes_core'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (14 designs)              design_planning.CEL, etc
  slow (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db
  fast (library)              /theda21_2/CBDK_IC_Contest/CBDK_IC_Contest_v2.1/SynopsysDC/db/fast.db
  dw_foundation.sldb (library)
                              /usr/cad/synopsys/icc/cur/libraries/syn/dw_foundation.sldb

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

  Loading design 'aes_core'




Information: Library Manufacturing Grid(GridResolution) : 5
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Warning: Inconsistent library data found for layer POLY1. (RCEX-018)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MAX. (RCEX-042)
Information: Extraction derate is 125/125/125. (RCEX-043)
Information: Coupling capacitances are lumped to ground. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('rise') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'CLK' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aes_core
Version: S-2021.06-SP1
Date   : Tue Oct  5 11:42:32 2021
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: slow   Library: slow

Information: Percent of Arnoldi-based delays =  7.33%

  Startpoint: AES_CORE_CONTROL_UNIT/state_reg_0_
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: AES_CORE_DATAPATH/col_reg_3__23_
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.29       0.29
  AES_CORE_CONTROL_UNIT/state_reg_0_/CK (DFFRX1)          0.00       0.29 r
  AES_CORE_CONTROL_UNIT/state_reg_0_/Q (DFFRX1)           0.61       0.91 f
  AES_CORE_CONTROL_UNIT/U97/Y (NAND2X1)                   0.17 &     1.08 r
  AES_CORE_CONTROL_UNIT/U63/Y (CLKINVX1)                  0.18 &     1.26 f
  AES_CORE_CONTROL_UNIT/U64/Y (OAI211X1)                  0.70 &     1.95 r
  AES_CORE_CONTROL_UNIT/encrypt_decrypt (control_unit)
                                                          0.00       1.95 r
  U5/Y (CLKBUFX3)                                         0.41 &     2.36 r
  U6/Y (CLKINVX1)                                         0.42 &     2.78 f
  AES_CORE_CONTROL_UNIT/IN2 (control_unit)                0.00       2.78 f
  AES_CORE_CONTROL_UNIT/U29/Y (OA22X1)                    0.54 &     3.31 f
  AES_CORE_CONTROL_UNIT/U17/Y (NAND2X1)                   0.10 &     3.41 r
  AES_CORE_CONTROL_UNIT/col_en[1] (control_unit)          0.00       3.41 r
  AES_CORE_DATAPATH/col_en_cnt_unit[1] (datapath)         0.00       3.41 r
  AES_CORE_DATAPATH/U281/Y (CLKINVX1)                     0.08 &     3.50 f
  AES_CORE_DATAPATH/U14/Y (OAI221XL)                      0.54 &     4.03 r
  AES_CORE_DATAPATH/U251/Y (CLKBUFX3)                     0.36 &     4.40 r
  AES_CORE_DATAPATH/U252/Y (CLKINVX1)                     0.43 &     4.82 f
  AES_CORE_DATAPATH/U1643/Y (NAND2BX1)                    0.64 &     5.47 r
  AES_CORE_DATAPATH/U765/Y (NAND3X2)                      0.61 &     6.08 f
  AES_CORE_DATAPATH/U1920/Y (OAI221X1)                    0.84 &     6.92 r
  AES_CORE_DATAPATH/U324/Y (INVXL)                        0.12 &     7.03 f
  AES_CORE_DATAPATH/U2045/Y (OAI221XL)                    0.48 &     7.51 r
  AES_CORE_DATAPATH/U571/Y (XNOR2XL)                      0.37 &     7.88 f
  AES_CORE_DATAPATH/U570/Y (AOI221XL)                     0.40 &     8.28 r
  AES_CORE_DATAPATH/U569/Y (AOI221XL)                     0.22 &     8.50 f
  AES_CORE_DATAPATH/U568/Y (OA22X1)                       0.59 &     9.10 f
  AES_CORE_DATAPATH/U1226/Y (NAND2X1)                     0.22 &     9.32 r
  AES_CORE_DATAPATH/U873/Y (CLKINVX1)                     0.18 &     9.50 f
  AES_CORE_DATAPATH/U1735/Y (OAI22XL)                     0.35 &     9.85 r
  AES_CORE_DATAPATH/col_reg_3__23_/D (DFFRX1)             0.00 &     9.85 r
  data arrival time                                                  9.85

  clock CLK (rise edge)                                  30.00      30.00
  clock network delay (propagated)                        0.29      30.29
  AES_CORE_DATAPATH/col_reg_3__23_/CK (DFFRX1)            0.00      30.29 r
  library setup time                                     -0.26      30.03
  data required time                                                30.03
  --------------------------------------------------------------------------
  data required time                                                30.03
  data arrival time                                                 -9.85
  --------------------------------------------------------------------------
  slack (MET)                                                       20.18


1
