Turn off antenna since no rule is specified
Cell Min-Routing-Layer = METAL1
Cell Max-Routing-Layer = METAL8
Warning: Ignore 2 top cell ports with no pins. (ZRT-027)
Via on layer (VIA78) needs more than one tracks
Warning: Layer METAL7 pitch 0.410 may be too small: wire/via-down 0.410, wire/via-up 0.500. (ZRT-026)
Transition layer name: METAL7(6)


Start checking for open nets ... 

Total number of nets = 6852, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 6852 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   98  Alloctr   99  Proc 2428 
Printing options for 'set_route_zrt_common_options'
-dbin_list_of_nets                                      :	 {}                  
-extraction_mode                                        :	 parallel            
-verbose_level                                          :	 0                   

Printing options for 'set_route_zrt_detail_options'


Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked	1/9 Partitions, Violations =	0
Checked	2/9 Partitions, Violations =	0
Checked	3/9 Partitions, Violations =	0
Checked	4/9 Partitions, Violations =	0
Checked	5/9 Partitions, Violations =	0
Checked	6/9 Partitions, Violations =	0
Checked	7/9 Partitions, Violations =	0
Checked	8/9 Partitions, Violations =	0
Checked	9/9 Partitions, Violations =	0
[DRC CHECK] Elapsed real time: 0:00:01 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc    0 
[DRC CHECK] Total (MB): Used  112  Alloctr  113  Proc 2428 
Warning: No antenna rules defined, Skip antenna analysis. (ZRT-309)

DRC-SUMMARY:
	@@@@@@@ TOTAL VIOLATIONS =	0


Total Wire Length =                    238515 micron
Total Number of Contacts =             56988
Total Number of Wires =                50852
Total Number of PtConns =              10125
Total Number of Routed Wires =       50852
Total Routed Wire Length =           234983 micron
Total Number of Routed Contacts =       56988
	Layer    METAL1 :       1870 micron
	Layer    METAL2 :      58027 micron
	Layer    METAL3 :     100203 micron
	Layer    METAL4 :      59532 micron
	Layer    METAL5 :      17468 micron
	Layer    METAL6 :        396 micron
	Layer    METAL7 :        689 micron
	Layer    METAL8 :        329 micron
	Via        via7 :          9
	Via        via6 :         13
	Via        via5 :         49
	Via        via4 :        964
	Via        via3 :       7707
	Via   via3(rot) :          1
	Via        via2 :      24089
	Via   via2(rot) :          2
	Via        via1 :      23445
	Via   via1(rot) :        709

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.00% (0 / 56988 vias)
 
    Layer VIA12      =  0.00% (0      / 24154   vias)
        Un-optimized = 100.00% (24154   vias)
    Layer VIA23      =  0.00% (0      / 24091   vias)
        Un-optimized = 100.00% (24091   vias)
    Layer VIA34      =  0.00% (0      / 7708    vias)
        Un-optimized = 100.00% (7708    vias)
    Layer VIA45      =  0.00% (0      / 964     vias)
        Un-optimized = 100.00% (964     vias)
    Layer VIA56      =  0.00% (0      / 49      vias)
        Un-optimized = 100.00% (49      vias)
    Layer VIA67      =  0.00% (0      / 13      vias)
        Un-optimized = 100.00% (13      vias)
    Layer VIA78      =  0.00% (0      / 9       vias)
        Un-optimized = 100.00% (9       vias)
 
  Total double via conversion rate    =  0.00% (0 / 56988 vias)
 
    Layer VIA12      =  0.00% (0      / 24154   vias)
    Layer VIA23      =  0.00% (0      / 24091   vias)
    Layer VIA34      =  0.00% (0      / 7708    vias)
    Layer VIA45      =  0.00% (0      / 964     vias)
    Layer VIA56      =  0.00% (0      / 49      vias)
    Layer VIA67      =  0.00% (0      / 13      vias)
    Layer VIA78      =  0.00% (0      / 9       vias)
 
  The optimized via conversion rate based on total routed via count =  0.00% (0 / 56988 vias)
 
    Layer VIA12      =  0.00% (0      / 24154   vias)
        Un-optimized = 100.00% (24154   vias)
    Layer VIA23      =  0.00% (0      / 24091   vias)
        Un-optimized = 100.00% (24091   vias)
    Layer VIA34      =  0.00% (0      / 7708    vias)
        Un-optimized = 100.00% (7708    vias)
    Layer VIA45      =  0.00% (0      / 964     vias)
        Un-optimized = 100.00% (964     vias)
    Layer VIA56      =  0.00% (0      / 49      vias)
        Un-optimized = 100.00% (49      vias)
    Layer VIA67      =  0.00% (0      / 13      vias)
        Un-optimized = 100.00% (13      vias)
    Layer VIA78      =  0.00% (0      / 9       vias)
        Un-optimized = 100.00% (9       vias)
 


Verify Summary:

Total number of nets = 6852, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = no antenna rules defined
Total number of voltage-area violations = no voltage-areas defined
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked

1
